id_post,title,author,subreddit,ups,upvote_ratio,downs,score,num_comments,is_self,selftext,created_utc,len_title,datetime,post_hour,post_day_of_week,engagement_score
1lihdmp,"daily discussion - june 23, 2025",AutoModerator,popheads,8,0.83,0,8,252,True,"talk about anything, music related or not. however, pop music gossip should be discussed in the teatime &amp; trending topics threads, linked below.

please be respectful; normal rules still apply. any comments found breaking the rules will be removed and you will be warned or banned.

# posts of interest

* [teatime &amp; trending topics](https://www.reddit.com/r/popheads/search/?q=teatime%20%26%20trending%20topics&amp;restrict_sr=1&amp;sort=new) \- pop music gossip
* [self promo sunday](https://www.reddit.com/r/popheads/search/?q=flair%3amonthly%20self%20promo%20sunday&amp;restrict_sr=1) \- promote your own work here
* [popheads charts](https://www.reddit.com/r/popheads/wiki/index/weeklyhot40) \- the most popular songs on popheads each week, based on [last.fm](https://last.fm/) data
* [main pod girl: the popheads podcast](https://www.reddit.com/r/popheads/search?q=flair_name%3a%22%5boriginal%20podcast%5d%22&amp;restrict_sr=1) ([spotify link](https://open.spotify.com/show/3wpy2q5z8iip2nbzdidh0v)) - the official popheads podcast, featuring a rotating cast of active users &amp; artists
* [reintroducing... the popheads jukebox](https://www.reddit.com/r/popheads/wiki/index/popheadsjukebox) \- a weekly round up of new music and classic where users can review and rate songs (similar to what rate your music does)

\---

# rates and other activities

**may:**

* [**2024 ultimate**](https://www.reddit.com/r/popheads/comments/1kd7f5w/2024_ultimate_rate_ariana_grande_vs_beyonce_vs/) \- **ariana grande vs. beyonce vs. taylor swift** \[due june 14th / reveal 20th-22nd\]
* [**'70s pop/soul rate**](https://www.reddit.com/r/popheads/comments/1kd7gmr/70s_popsoul_rate/) \- **classics of the 1970s** \[due june 21st\]

**june:**

* [**disco bibles**](https://www.reddit.com/r/popheads/comments/1l2his0/disco_bibles_rate_bad_girlsoff_the_walldiana/) \- **donna summer vs. michael jackson vs. diana ross** \[due july 5th / reveal 11th-13th\]
* [**diary pop**](https://www.reddit.com/r/popheads/comments/1l2hg3t/diary_pop_rate_conan_gray_vs_maisie_peters_vs/) \- **conan gray vs. maisie peters vs sabrina carpenter vs. gracie abrams** \[due july 13th / reveal 18th-20th\]

rate wiki: [https://www.reddit.com/r/popheads/wiki/index/rate-threads/](https://www.reddit.com/r/popheads/wiki/index/rate-threads/)

\---

# playlists

check out our official spotify playlists here, updated each week!

* [popheads weekly radar](https://open.spotify.com/playlist/0kmwipbqe2xbgnciklfryo?si=tlpszuoct3gfbidqvlw2hq) \- a quick bite of 5-10 new songs from this week, curated by the mods
* [the popheads stream](https://open.spotify.com/playlist/7auhdacoee9g7umcctqtrg?si=y0l7ws_5tesvug-6kv6fiw) \- rotating playlist of new and newly discovered releases from the past several weeks

\---

if you use [last.fm](https://last.fm/), you can create a collage [here](http://lastfmtopalbums.dinduks.com/) or [here](http://www.tapmusic.net/) to display what you have listened to this week! make sure you upload your collage to imgur, or it will change over time.",1750687304.0,32,2025-06-23 14:01:44+00:00,14,0,260
1lixuol,"the popheads charts, june 23rd, 2025: a top ten as stale as billboard’s",ImADudeDuh,popheads,27,0.97,0,27,8,True,"[hot 50 spotify playlist](https://open.spotify.com/user/thepopheads/playlist/46kw71eisxrufijktnowt8) // [#1s spotify playlist](https://open.spotify.com/user/thepopheads/playlist/3gcrwmw0lmx7rhpqnhi8fl) // [every song to ever chart](https://open.spotify.com/playlist/1iutmqrctpacu5mej7jasb?si=hckz_c5zqjcvjpibwo6eiq) (credit to /u/fllh for this amazing playlist!)

---

#[popheads weekly hot 50: week of may june 23rd, 2025](https://i.imgur.com/zjo3kcr.png)

for this chart issue, we tracked everyone's top 10s from **thursday june 12th, 12:00 pm gmt** to **the next thursday june 19th, 11:59 am gmt**.

\# | artist - song | prev. position | peak | weeks | points | # of listeners and #1
---|---|----|----|----|----|----
**1**|**addison rae - fame is a gun**| #1 (=) | #1 | 3 wks|3803.5|56 of 406 listeners had the song as their #1.
**2**|**sabrina carpenter - manchild**| #3 (+1) | #2 | 2 wks|2965.0|67 of 320 listeners had the song as their #1.
**3**|**addison rae - money is everything**| #4 (+1) | #3 | 2 wks|2137.0|24 of 254 listeners had the song as their #1.
**4**|**addison rae - new york**| #2 (-2) | #2 | 2 wks|2089.5|14 of 242 listeners had the song as their #1.
**5**|**addison rae - diet pepsi**| #5 (=) | #1 | 38 wks|1728.5|11 of 227 listeners had the song as their #1.
**6**|**addison rae - times like these**| #6 (=) | #6 | 2 wks|1708.0|11 of 204 listeners had the song as their #1.
**7**|**addison rae - headphones on**| #8 (+1) | #1 | 9 wks|1628.0|10 of 214 listeners had the song as their #1.
**8**|**addison rae - aquamarine**| #7 (-1) | #2 | 22 wks|1481.0|6 of 198 listeners had the song as their #1.
**9**|**addison rae - in the rain**| #11 (+2) | #9 | 2 wks|1328.5|8 of 176 listeners had the song as their #1.
**10**|**addison rae - summer forever**| #10 (=) | #10 | 2 wks|1263.0|3 of 172 listeners had the song as their #1.

#the popheads chart video from u/rickikardashian will be coming soon!

if you want to see the points and number of listeners for **each song in the top 50 chart**, [click here](https://pastebin.com/ysshe9c6)  

* **highest debut:** #21. zara larsson - midnight sun
* **highest re-entry:** n/a
* **biggest gain:** #39. lola young - one thing (+11)
* **biggest decrease:** #42. marina - everybody knows i'm sad (-20)

---

#popheads top 5 bubbling under chart june 23rd, 2025

artist|song|genre
---|---|---
ryn weaver|odin st|she’s back
sophie|ooh|electronic
artms|burn|k-pop
the beach boys|wouldn't it be nice|one of the best fucking songs of all time
sophie|get higher|electronic

---

#personal chart of the week

one of the joys some people have on the chart is seeing their own impact on the chart. whether its seeing your #1 song at #1, or seeing it bubbling under, people like seeing songs they like being adored by other users. in this section, one lucky chart participant will see their own chart and the impact it had on the full chart this week. note: in the case of charts exceeding 15 songs, i will trim down the lowest tie to fit the chart by using the songs that charted the highest (or are funniest). this week, we have the chart of /u/anybagel!

rank|song|their points|actual rank|total points
---|---|---|---|---|---
1|haim - don't save me|15.0|#966|26.5
2|chappell roan - pink pony club|8.0|#80|188.0
2|geek music - paw patrol mighty pups main theme (from ""paw patrol mighty pups"")|8.0|#7638|8.0
2|haim - days are gone|8.0|#2849|14.0
2|haim - go slow|8.0|#2849|14.0
2|haim - let me go|8.0|#2849|14.0
2|haim - little of your love|8.0|#7638|8.0
2|haim - my song 5|8.0|#2849|14.0
2|haim - the wire|8.0|#1286|22.0
2|haim - you never knew|8.0|#7638|8.0
2|paw patrol - paw patrol good pup|8.0|#7638|8.0
2|paw patrol - paw patrol on a roll|8.0|#7638|8.0
2|paw patrol - paw patrol opening theme|8.0|#7638|8.0
2|paw patrol - paw patrol pup pup boogie|8.0|#7638|8.0


if you’d like to have your top 10 shown in a future installment, *please use [this google form](https://forms.gle/mpz5yqxzlymhjslj8)*! also, if you sign up for this **please also sign up for the actual charts, with the form found below**. 

---

[here's the current list of people signed up for the charts!](https://pastebin.com/utvjz08b)  

#if you'd like to sign up for the charts, **[you can sign up here](https://forms.gle/es672tr8jznwp4qh6)**!
 
the tracking dates for the next weekly chart is **june 19, 12:00 pm gmt - june 26, 11:59 am gmt** and results will come out next monday, june 30.

---

##how the chart works:

these charts are created based on how frequently each song appears in the top 10 songs/albums for all of the users signed up for the chart. if the song or album occupies that user's #1 spot in their individual chart, it receives 15 points, then 14 points for #2, so on and so forth until 6 points for #10. if there is a tie, which is a common occurrence, then the number of points is averaged across those positions, e.g. if two songs are tied for #1, both will receive 14.5 points. oftentimes there will be multiple songs tied for the last place, in which case the number of points each song receives decreases until it bottoms out at 1 point each. 

---

#credits

* **reddit post author / chart runner**: /u/imadudeduh
* **video editor:** /u/rickikardashian
* **statistician:** /u/randomhypnotica

[chart wiki](https://www.reddit.com/r/popheads/wiki/index/charts)

[last week’s chart](https://www.reddit.com/r/popheads/comments/1l7k2b9/the_popheads_charts_june_9th_2025_something_is_a/) 

[link to an archive of all charts](https://popheads-chart-cs0o.onrender.com/) [credit to u/bright_baby_blue for the website!]

---",1750726900.0,71,2025-06-24 01:01:40+00:00,1,1,35
1lj1i2x,pitchfork review: benson boone - american heart (3.7),buddhacharm,popheads,683,0.95,0,683,243,False,,1750738022.0,53,2025-06-24 04:07:02+00:00,4,1,926
1lip81p,"cardi b announces new album ""am i the drama?"", out september 19, 2025",greatbarrierrif,popheads,990,0.95,0,990,256,False,,1750705281.0,69,2025-06-23 19:01:21+00:00,19,0,1246
1lj0y7x,benson boone - american heart (theneedledrop album review),xxipil0ts,popheads,144,0.81,0,144,75,False,,1750736239.0,58,2025-06-24 03:37:19+00:00,3,1,219
1lj7n95,amaarae is ready to release a new album — and take over the world,3kOlen,popheads,26,0.91,0,26,1,False,,1750761279.0,65,2025-06-24 10:34:39+00:00,10,1,27
1liraet,name artists who have lied about songwriting credits.,Notoriouslycurlyboi,popheads,340,0.94,0,340,164,True,"personal or quoted tangents allowed.
i'll start:

when bright, who also co-wrote justin bieber’s hit “somebody to love”, is asked to explain how bieber got songwriting credit for that song (as it was originally written for usher), bright has no answer. “umm… how did he get a writing credit on it?… that’s an interesting question. i don’t know.”

when asked whether songwriters earn more money than the artist, she told free wired: ""it depends on who you are. rihanna takes publishing, justin bieber takes publishing, kanye west takes publishing. on all the stuff that they don't write, they take publishing.""",1750710059.0,53,2025-06-23 20:20:59+00:00,20,0,504
1lj8f27,caroline polachek - on the beach (lyric video - from death stranding 2: on the beach),joesen_one,popheads,19,0.96,0,19,1,False,,1750763925.0,85,2025-06-24 11:18:45+00:00,11,1,20
1lj2o0v,zara larsson - midnight sun,enburgi,popheads,43,0.98,0,43,5,False,,1750742007.0,27,2025-06-24 05:13:27+00:00,5,1,48
1lij9dm,haim - headphones on (addison rae cover) in the live lounge,abscefht,popheads,333,0.93,0,333,24,False,,1750691764.0,59,2025-06-23 15:16:04+00:00,15,0,357
1lj9n6t,le sserafim - kawaii (prod. gen hoshino),enburgi,popheads,6,0.88,0,6,2,False,,1750767683.0,40,2025-06-24 12:21:23+00:00,12,1,8
1limgc5,katseye - ‘beautiful chaos’ highlight medley,Morg075,popheads,166,0.9,0,166,41,False,,1750699020.0,44,2025-06-23 17:17:00+00:00,17,0,207
1linedt,alex warren’s ‘ordinary’ adds third week at no. 1 on billboard hot 100,mcfw31,popheads,129,0.76,0,129,198,False,,1750701133.0,70,2025-06-23 17:52:13+00:00,17,0,327
1lihd1z,"dolly parton, who left touring behind years ago, announces a six-show run at caesars in las vegas.",springtimecarnivore,popheads,243,1.0,0,243,4,False,,1750687267.0,98,2025-06-23 14:01:07+00:00,14,0,247
1lioz92,"tyla to release new single “is it”, out this friday",ss2811,popheads,93,0.96,0,93,5,False,,1750704733.0,51,2025-06-23 18:52:13+00:00,18,0,98
1lifphf,the number ones: selena gomez’s “lose you to love me”,PurpleSpaceSurfer,popheads,257,0.95,0,257,74,False,,1750682907.0,53,2025-06-23 12:48:27+00:00,12,0,331
1likjzh,reneé rapp announces bite me tour with opening acts syd and ravyn lenae,ss2811,popheads,127,0.96,0,127,57,False,,1750694724.0,71,2025-06-23 16:05:24+00:00,16,0,184
1likgxy,kacey musgraves' 'pageant material' turns 10,PinkCadillacs,popheads,103,0.99,0,103,19,False,,1750694540.0,44,2025-06-23 16:02:20+00:00,16,0,122
1lil3jh,"maroon 5 announces new album, “love is like”, out august 15th - along with tour dates and new single “all night” out now",smadaleinad,popheads,75,0.79,0,75,41,False,,1750695943.0,120,2025-06-23 16:25:43+00:00,16,0,116
1liid7q,"toronto’s first all things go festival will feature reneé rapp, kacey musgraves and montreal’s charlotte cardin",shabuluba,popheads,80,0.99,0,80,17,False,,1750689695.0,111,2025-06-23 14:41:35+00:00,14,0,97
1lj2zlt,leon bridges - 10 years of 'coming home' anniversary video,papo96,popheads,4,0.75,0,4,0,False,,1750743157.0,58,2025-06-24 05:32:37+00:00,5,1,4
1lilra7,rolling stone - ‘we can’t fake this’: katseye on why their sisterhood shines on their bold new ep,Morg075,popheads,52,0.79,0,52,1,False,,1750697459.0,97,2025-06-23 16:50:59+00:00,16,0,53
1lizyur,giorgia - l’unica,Busy_Philosopher1032,popheads,8,1.0,0,8,1,False,,1750733183.0,17,2025-06-24 02:46:23+00:00,2,1,9
1lin698,naomi scott announces new single 'rhythm' featuring johnny yukon out july 2,joesen_one,popheads,34,0.97,0,34,3,False,,1750700633.0,75,2025-06-23 17:43:53+00:00,17,0,37
1lim0yr,"teatime &amp; trending topics - june 23, 2025",AutoModerator,popheads,36,0.92,0,36,32,True,"in this thread, you can discuss today's pop music gossip and trending topics. acceptable content are rumors, gossip, and articles that would not be approved as its own post (e.g. not a legitimate news article or a social media post directly from the artist or their pr). 

nudity and nsfw content is not accepted. war updates or political news without relation to celebrities is not allowed. intentionally posting misinformation or ""joke"" tea is not allowed. please always try to provide a link to a source or an example. posts making serious accusations without providing context are subject to removal. links to twitter are banned on this sub and will be automatically removed.

comments that do not fit under the tea time thread content of celebrity gossip (e.g. personal gossip/stories, music suggestions, thoughts on new music releases, etc.) will be removed and directed to daily discussion. please be respectful - normal rules still apply and any comments found breaking the rules will be removed and you will be warned/banned.

although twitter/x links are banned, if certain news can only be found there, usage of mirrors (e.g. xcancel) is allowed.",1750698069.0,45,2025-06-23 17:01:09+00:00,17,0,68
1likv4c,wet leg - davina mccall,christopher_aia,popheads,39,0.94,0,39,7,False,,1750695414.0,23,2025-06-23 16:16:54+00:00,16,0,46
1lif2ga,the best rising artists of spring 2025,PlotTwist108,popheads,78,0.99,0,78,4,False,,1750681016.0,38,2025-06-23 12:16:56+00:00,12,0,82
1lilh3m,wet leg - davina mccall (official video),HeStoleMyBalloons,popheads,22,0.96,0,22,1,False,,1750696806.0,40,2025-06-23 16:40:06+00:00,16,0,23
1lj08ln,the undercover dream lovers - deja vu,Hopeful_Book,popheads,3,1.0,0,3,2,False,,1750734021.0,37,2025-06-24 03:00:21+00:00,3,1,5
1liivzv,haim - down to be wrong in the live lounge,abscefht,popheads,17,0.87,0,17,0,False,,1750690909.0,42,2025-06-23 15:01:49+00:00,15,0,17
1li38zu,from tokyo to the world - we’re f5ve!! ask us anything hi-5 &lt;3,f5ve_official,popheads,231,0.96,0,231,227,True,"f5ve (pronounced fi-vee) are inter-dimensional dream agents from tokyo, japan. their mission is to infiltrate the subconscious mind in order to eradicate self-doubt and negative energy. utilizing their arsenal of optimism, confidence, fantasy, intelligence and female empowerment, these five women create surreal aural landscapes in which fear can’t exist.

j-pop veterans sayaka, kaede, miyuu, ruri (previously in happiness and e-girls) and rui (iscream) join forces to make japanese pop music for an international audience.

debut album sequence 01 is the first sequence of dreams carefully coded by f5ve, who has infused unique dream data into every song that will be experienced differently by each listener. executive produced by grammy award winner bloodpop® with co-production from brits producer of the year a. g. cook, count baldor, hudson mohawke, aobeats and a feisty feature from kesha, the album transcends multiple genres while maintaining electronic japanese edge. exploring themes of oppressive work culture, magical clocks that can control time, aliens that play gacha games, being as tiny as a ladybug or as big as tokyo tower, and simply eating a lot of lettuce; this album is a whacky yet cohesive trip into a nostalgic future where anything is possible.

debut album sequence 01 out now! check our website to stream, buy merch, and see live dates ! https://www.f5veofficial.com/
x: https://x.com/f5ve_official
facebook: https://www.facebook.com/f5veofficial/
instagram: https://www.instagram.com/f5ve_official/
youtube: www.youtube.com/@f5ve_official
site: https://www.f5veofficial.com/
proof:(https://i.imgur.com/xiiei3s.jpeg)",1750639190.0,65,2025-06-23 00:39:50+00:00,0,0,458
1lhysj5,jay-z makes surprise performance during beyoncé's final paris show,No_Cauliflower_81,popheads,417,0.9,0,417,55,False,"they sang crazy in love, n****s in paris, drunk in love and partition!",1750626708.0,66,2025-06-22 21:11:48+00:00,21,6,472
1li17pp,caroline polachek - on the beach,preludetractorbeams,popheads,291,1.0,0,291,22,False,,1750633226.0,32,2025-06-22 23:00:26+00:00,23,6,313
1lin00n,maroon 5 - all night,sincerityisscxry,popheads,9,0.66,0,9,9,False,,1750700254.0,20,2025-06-23 17:37:34+00:00,17,0,18
1livqme,ada lea - something in the wind,boychik0830,popheads,4,0.75,0,4,1,False,,1750720886.0,31,2025-06-23 23:21:26+00:00,23,0,5
1li1gpm,cardi b releases official teaser video for an upcoming announcement tomorrow,greatbarrierrif,popheads,217,0.93,0,217,55,False,,1750633930.0,76,2025-06-22 23:12:10+00:00,23,6,272
1lioso3,jessica shy - žvėris,Busy_Philosopher1032,popheads,5,1.0,0,5,1,False,,1750704309.0,20,2025-06-23 18:45:09+00:00,18,0,6
1liurib,q&amp;a: baby jane releases divinely guided debut album ‘a grave marked strange’,Shooktopus,popheads,2,0.75,0,2,1,False,loved her description of cult of dionysus and the rest of the album. it’s so refreshing seeing a young artist so immersed and well spoken in regards to their art.,1750718371.0,80,2025-06-23 22:39:31+00:00,22,0,3
1lidab7,haim sets off on a rampage,3kOlen,popheads,19,0.95,0,19,2,False,,1750675144.0,26,2025-06-23 10:39:04+00:00,10,0,21
1lij1t6,"playboi carti collaborator, keith lawson interview: talks attending a 30 day writing camp for cardi b's second album; writing for rubi rose and kehlani; why he won't write for men.",RealRapfan1980,popheads,3,0.59,0,3,8,False,,1750691281.0,180,2025-06-23 15:08:01+00:00,15,0,11
1ligqd8,baby dont cry - f girl,LRClam,popheads,1,0.53,0,1,4,False,,1750685668.0,22,2025-06-23 13:34:28+00:00,13,0,5
1lhddks,"dua lipa brings surprise guest charli xcx to the stage for ""360"" in london.",springtimecarnivore,popheads,839,0.98,0,839,60,False,,1750559778.0,75,2025-06-22 02:36:18+00:00,2,6,899
1lhjsq5,"lana del rey announces dates for uk and ireland tour 2025 with addison rae, banks and london grammar",Cosmicstranger28,popheads,224,0.9,0,224,44,False,,1750584114.0,100,2025-06-22 09:21:54+00:00,9,6,268
1lhn2j0,why did the saturdays never make it in the usa?,Istobri,popheads,111,0.94,0,111,70,True,"hi all,

i'm a canadian who is somewhat into british tv, which led me into celebrity bear hunt on netflix. one of the cast members on that show was una healy, who i learned was in an early 2010s girl group called the saturdays.

i noticed that this group had a tv show in the usa called *chasing the saturdays* in 2013 which covered their attempt to break that country. however, despite their best efforts, it doesn't look they succeeded in that venture.

since all of you are vastly more knowledgeable on the subject than i am, i wanted to get your opinions on why the saturdays didn't manage to break the united states. was it lack of promotion? their sound? something else? please enlighten me.

thanks!",1750596453.0,47,2025-06-22 12:47:33+00:00,12,6,181
1lhssgj,"teatime &amp; trending topics - june 22, 2025",AutoModerator,popheads,41,0.94,0,41,48,True,"in this thread, you can discuss today's pop music gossip and trending topics. acceptable content are rumors, gossip, and articles that would not be approved as its own post (e.g. not a legitimate news article or a social media post directly from the artist or their pr). 

nudity and nsfw content is not accepted. war updates or political news without relation to celebrities is not allowed. intentionally posting misinformation or ""joke"" tea is not allowed. please always try to provide a link to a source or an example. posts making serious accusations without providing context are subject to removal. links to twitter are banned on this sub and will be automatically removed.

comments that do not fit under the tea time thread content of celebrity gossip (e.g. personal gossip/stories, music suggestions, thoughts on new music releases, etc.) will be removed and directed to daily discussion. please be respectful - normal rules still apply and any comments found breaking the rules will be removed and you will be warned/banned.

although twitter/x links are banned, if certain news can only be found there, usage of mirrors (e.g. xcancel) is allowed.",1750611663.0,45,2025-06-22 17:01:03+00:00,17,6,89
1lhtfpv,various artists - kpop demon hunters (soundtrack from the netflix film),joesen_one,popheads,35,1.0,0,35,3,False,,1750613246.0,71,2025-06-22 17:27:26+00:00,17,6,38
1li1jm5,bella amor - daisyfields,slaydz13,popheads,13,1.0,0,13,3,False,,1750634162.0,24,2025-06-22 23:16:02+00:00,23,6,16
1lhviej,tommy genesis - true blue,drewtangclan,popheads,26,0.93,0,26,2,False,,1750618372.0,25,2025-06-22 18:52:52+00:00,18,6,28
1lhuchw,2024 ultimate rate reveal day 3: bye,seanderlust,popheads,29,0.89,0,29,230,True,"[hello my spongebobs and squidwards (and patricks)](https://x.com/scottgorenstein/status/1860131041463390494)

welcome to the third and final day of the 2024 ultimate rate reveal! we've seen some tough eliminations, but now the knock-down, drag-out fight comes to a close as we reveal **23rd - 1st** place.

be sure to join the [**queup**](https://www.queup.net/join/the-tortured-popheads-department) room at 3:00pm et/12:00pm pst (about an hour from this post going up), where we'll also be revealing the results live!

**stats**

we had a total of [131 munchkins](https://pastebin.com/05hctm5v) who were kind enough to sit through four hours of music, including multiple songs about how ariana grande is really the victim, when you think about it.

average score: **7.108**

average controversy score: **2.118** (this is standard deviation: any song with a higher score than this is considered controversial)

# remaining songs:

**~~taylor swift - the tortured poets department - the anthology~~**

1. ~~guilty as sin?~~
2. ~~i can do it with a broken heart~~
3. ~~the black dog~~

**beyonce - cowboy carter**

1. ameriican requiem
2. 16 carriages
3. ~~texas hold 'em~~
4. bodyguard
5. ~~daughter~~
6. ~~ii most wanted~~
7. ~~levii's jeans(this was out yesterday i just spaced and left it in lol)~~
8. ya ya
9. ~~riiverdance~~
10. ~~ii hands ii heaven~~
11. ~~tyrant~~
12. ~~sweet honey buckin'~~
13. ~~amen~~

**ariana grande - eternal sunshine + brighter days ahead**

1. ~~intro (end of the world)~~
2. ~~bye~~
3. ~~eternal sunshine~~
4. ~~supernatural~~
5. ~~the boy is mine~~
6. we can't be friends (wait for your love)
7. t~~wilight zone~~
8. ~~warm~~

[come joiin the queueup!](https://www.queup.net/join/the-tortured-popheads-department)",1750615488.0,36,2025-06-22 18:04:48+00:00,18,6,259
1lhx0rn,"victory lap cypher: pinkpantheress, niko b, kwes e, dexter, ikeda, jawnino, natanya, mazz &amp; more",Madbrad200,popheads,18,0.91,0,18,0,False,,1750622199.0,100,2025-06-22 19:56:39+00:00,19,6,18
1lh5av9,bad bunny calls out ice for conducting raids in puerto rico,Extra_Place_1955,popheads,1505,0.96,0,1505,62,False,,1750535756.0,59,2025-06-21 19:55:56+00:00,19,5,1567
1lhnml7,mika - ice cream/grace kelly (live at pinkpop 2025),HeStoleMyBalloons,popheads,59,0.97,0,59,0,False,,1750598155.0,51,2025-06-22 13:15:55+00:00,13,6,59
1li9vm7,jeffrey chan - boys like us,NervousAssumption9,popheads,2,0.75,0,2,2,False,,1750661685.0,27,2025-06-23 06:54:45+00:00,6,0,4
1lhqpw9,confidence man - live at pinkpop 2025,HeStoleMyBalloons,popheads,36,0.97,0,36,2,False,,1750606424.0,37,2025-06-22 15:33:44+00:00,15,6,38
1lhd0e9,"katseye performs ""gnarly"" at the kids' choice awards 2025",Morg075,popheads,316,0.9,0,316,66,False,,1750558551.0,57,2025-06-22 02:15:51+00:00,2,6,382
1lhvj23,only fire feat. deto black - hunny,drewtangclan,popheads,13,1.0,0,13,2,False,,1750618419.0,34,2025-06-22 18:53:39+00:00,18,6,15
1lhlm3y,barbra streisand still has her voice,3kOlen,popheads,44,0.96,0,44,8,False,,1750591471.0,36,2025-06-22 11:24:31+00:00,11,6,52
1lholpn,"daily discussion - june 22, 2025",AutoModerator,popheads,16,0.9,0,16,311,True,"talk about anything, music related or not. however, pop music gossip should be discussed in the teatime &amp; trending topics threads, linked below.

please be respectful; normal rules still apply. any comments found breaking the rules will be removed and you will be warned or banned.

# posts of interest

* [teatime &amp; trending topics](https://www.reddit.com/r/popheads/search/?q=teatime%20%26%20trending%20topics&amp;restrict_sr=1&amp;sort=new) \- pop music gossip
* [self promo sunday](https://www.reddit.com/r/popheads/search/?q=flair%3amonthly%20self%20promo%20sunday&amp;restrict_sr=1) \- promote your own work here
* [popheads charts](https://www.reddit.com/r/popheads/wiki/index/weeklyhot40) \- the most popular songs on popheads each week, based on [last.fm](https://last.fm/) data
* [main pod girl: the popheads podcast](https://www.reddit.com/r/popheads/search?q=flair_name%3a%22%5boriginal%20podcast%5d%22&amp;restrict_sr=1) ([spotify link](https://open.spotify.com/show/3wpy2q5z8iip2nbzdidh0v)) - the official popheads podcast, featuring a rotating cast of active users &amp; artists
* [reintroducing... the popheads jukebox](https://www.reddit.com/r/popheads/wiki/index/popheadsjukebox) \- a weekly round up of new music and classic where users can review and rate songs (similar to what rate your music does)

\---

# rates and other activities

**may:**

* [**2024 ultimate**](https://www.reddit.com/r/popheads/comments/1kd7f5w/2024_ultimate_rate_ariana_grande_vs_beyonce_vs/) \- **ariana grande vs. beyonce vs. taylor swift** \[due june 14th / reveal 20th-22nd\]
* [**'70s pop/soul rate**](https://www.reddit.com/r/popheads/comments/1kd7gmr/70s_popsoul_rate/) \- **classics of the 1970s** \[due june 21st\]

**june:**

* [**disco bibles**](https://www.reddit.com/r/popheads/comments/1l2his0/disco_bibles_rate_bad_girlsoff_the_walldiana/) \- **donna summer vs. michael jackson vs. diana ross** \[due july 5th / reveal 11th-13th\]
* [**diary pop**](https://www.reddit.com/r/popheads/comments/1l2hg3t/diary_pop_rate_conan_gray_vs_maisie_peters_vs/) \- **conan gray vs. maisie peters vs sabrina carpenter vs. gracie abrams** \[due july 13th / reveal 18th-20th\]

rate wiki: [https://www.reddit.com/r/popheads/wiki/index/rate-threads/](https://www.reddit.com/r/popheads/wiki/index/rate-threads/)

\---

# playlists

check out our official spotify playlists here, updated each week!

* [popheads weekly radar](https://open.spotify.com/playlist/0kmwipbqe2xbgnciklfryo?si=tlpszuoct3gfbidqvlw2hq) \- a quick bite of 5-10 new songs from this week, curated by the mods
* [the popheads stream](https://open.spotify.com/playlist/7auhdacoee9g7umcctqtrg?si=y0l7ws_5tesvug-6kv6fiw) \- rotating playlist of new and newly discovered releases from the past several weeks

\---

if you use [last.fm](https://last.fm/), you can create a collage [here](http://lastfmtopalbums.dinduks.com/) or [here](http://www.tapmusic.net/) to display what you have listened to this week! make sure you upload your collage to imgur, or it will change over time.",1750600889.0,32,2025-06-22 14:01:29+00:00,14,6,327
1lhq14q,"your /r/popheads [fresh] recap for the week of june 15 - june 21, 2025",subredditsummarybot,popheads,10,0.92,0,10,3,True,"**sunday, june 15 - saturday, june 21, 2025**

###fresh albums

| score | comments | title &amp; link | mirrors |
|--|--|--|--|
| 43  | [11 comments](/r/popheads/comments/1ldkmta/black_eyed_peas_monkey_business_20th_anniversary/)  | `[fresh album]` [black eyed peas - monkey business &amp;#40;20th anniversary edition&amp;#41;](https://music.apple.com/pt/album/monkey-business-20th-anniversary-edition/1817288712)| [[sp]](https://open.spotify.com/album/6vsjamdhvykcnpwhakuli0) [[dzr]](https://www.deezer.com/album/764723771) [[sc]](https://soundcloud.com/black-eyed-peas-official/sets/monkey-business-20th)  |


&amp;nbsp;

###fresh videos

| score | comments | title &amp; link | mirrors |
|--|--|--|--|
| 674  | [90 comments](/r/popheads/comments/1le0do5/kesha_boy_crazy_music_video/)  | `[fresh video]` [kesha - boy crazy &amp;#40;music video&amp;#41;](https://youtu.be/d9nvqjogjrc?si=xqyqwutril2nj_6v)| [[sp]](https://open.spotify.com/track/5cipdlxxmug7fk5yjlny9n) [[am]](https://music.apple.com/us/album/boy-crazy-only-fire-smash-remix/1817068207) [[bc]](https://diegovalente2.bandcamp.com/track/boy-crazy-valente-extended?from=search&amp;search_item_id=3787312553&amp;search_item_type=t&amp;search_match_part=%3f&amp;search_page_id=4423641638&amp;search_page_no=1&amp;search_rank=4&amp;search_sig=13573580a7450496809b95dff3269153) [[sc]](https://soundcloud.com/kesha/boy-crazy)  |
| 69  | [19 comments](/r/popheads/comments/1lco2ak/illit_do_the_dance/)  | `[fresh video]` [illit - do the dance](https://youtu.be/negtrqu5mta?si=nfee86n1wrhqhuul)| [[sc]](https://soundcloud.com/keqingx1/illit-do-the-dance-1)  |


&amp;nbsp;

###fresh

| score | comments | title &amp; link | mirrors |
|--|--|--|--|
| 159  | [59 comments](/r/popheads/comments/1lcf5ow/ryn_weaver_odin_st/)  | `[fresh]` [ryn weaver - odin st](https://music.apple.com/gb/album/odin-st/1812217794?i=1812217795&amp;ls)| [[sp]](https://open.spotify.com/track/6urr1jw4iyd8ntxwgijacg) [[dzr]](https://www.deezer.com/track/3350227661)  |
| 68  | [10 comments](/r/popheads/comments/1ldmyaf/sophie_ooh_official_stream/)  | `[fresh]` [sophie - ooh &amp;#40;official stream&amp;#41;](https://youtu.be/ata-zgpqrh4?si=l6cxrtnjrtx5kaua)| [[bc]](https://nmbrs.bandcamp.com/track/ooh?from=search&amp;search_item_id=726379996&amp;search_item_type=t&amp;search_match_part=%3f&amp;search_page_id=4422592775&amp;search_page_no=1&amp;search_rank=2&amp;search_sig=d42633a5ea38bff3a1fb75923ebef662) [[sc]](https://soundcloud.com/unreleasedpc2/sophie-ooh)  |


&amp;nbsp;

###top performances

| score | comments | title &amp; link | mirrors |
|--|--|--|--|
| 199  | [53 comments](/r/popheads/comments/1lhd0e9/katseye_performs_gnarly_at_the_kids_choice_awards/)  | `[performance]` [katseye performs ""gnarly"" at the kids' choice awards 2025](https://youtu.be/n44zctheppg)|  |


&amp;nbsp;

###top 5 other posts

| score | comments | title &amp; link | mirrors |
|--|--|--|--|
| 1,935  | [379 comments](/r/popheads/comments/1lcy83u/sabrina_carpenters_manchild_debuts_at_no_1_on/)  | `[chart]` [sabrina carpenter’s ‘manchild’ debuts at no. 1 on billboard hot 100](https://www.billboard.com/lists/sabrina-carpenter-manchild-hot-100-number-one-debut/)|  |
| 1,848  | [80 comments](/r/popheads/comments/1ldyhfw/marjorie_grande_ariana_grandes_nonna_billboard/)  | `[news]` [marjorie grande, ariana grande’s nonna &amp; billboard chart record-holder, dies at 99](https://www.billboard.com/music/music-news/ariana-grande-grandma-death-99-1236001529/)|  |
| 1,543  | [130 comments](/r/popheads/comments/1lgo0h8/all_7_bts_members_are_now_done_with_mandatory/)  | `[news]` [all 7 bts members are now done with mandatory service](https://apnews.com/article/bts-suga-kpop-returns-south-korea-military-service-2d9c423b51768657a59cd52db09ff5ff)|  |
| 1,266  | [60 comments](/r/popheads/comments/1lh5av9/bad_bunny_calls_out_ice_for_conducting_raids_in/)  | `[article]` [bad bunny calls out ice for conducting raids in puerto rico](https://www.latimes.com/delos/story/2025-06-18/bad-bunny-calls-ice-agents-sons-of-b-as-they-continue-conducting-raids-in-puerto-rico)|  |
| 544  | [51 comments](/r/popheads/comments/1lgqijd/one_year_ago_today_charli_xcx_released_the_girl/)  | `[discussion]` one year ago today, charli xcx released the girl, so confusing remix featuring lorde|  |


&amp;nbsp;",1750604651.0,70,2025-06-22 15:04:11+00:00,15,6,13
1lhv1bb,kings elliot - the promise,Ghidoran,popheads,4,0.75,0,4,1,False,,1750617185.0,26,2025-06-22 18:33:05+00:00,18,6,5
1lhfnch,pitchfork sunday review: aaron-carl - uncloseted (8.4),PurpleSpaceSurfer,popheads,49,0.96,0,49,10,False,,1750567657.0,54,2025-06-22 04:47:37+00:00,4,6,59
1lh7r4o,"happy 40th birthday, lana del rey!",Impossible-Yam3680,popheads,134,0.87,0,134,13,True,"born elizabeth woolridge grant on june 21, 1985, in new york city, lana had expressed herself with lyrics of glamor and romance in a melancholic ways while referencing 50s-70s americana. she has vma, two billboard women in music awards, 11 grammy nominations, and even a golden globe nomination!

  
some accomplishments:

she was named the greatest american songwriter of the 21st century by rolling stone uk in 2023

born to die, her second studio album, became the second female album to spend more than 500 weeks on the billboard hot 200

norman fucking rockwell, her sixth studio album, was nominated for album of the year at the grammys and was listed as one of the 500 greastest albums of all time by rolling stone.

a&amp;w, a song off of did you know that there's a tunnel under ocean blvd, was named as one of the 500 greatest songs of all time by rolling stone.

young and beautiful from the great gatsby (2013) was praised by critics and was nominated for a grammy

big eyes for the movie of the same title (2014) was nominated for a golden globe

  
what are your thoughts and memories about lana del rey? what are your favorite songs/albums by her?",1750542510.0,34,2025-06-21 21:48:30+00:00,21,5,147
1lgo0h8,all 7 bts members are now done with mandatory service,92sn,popheads,1688,0.93,0,1688,130,False,,1750480314.0,53,2025-06-21 04:31:54+00:00,4,5,1818
1lgywo5,"now that we're almost halfway through 2025, what's been your favorite project from the pop girls ?",ElectroHemon,popheads,192,0.94,0,192,251,True,"this year we had:

kali uchis - sincerely,
rose gray - louder, please
ariana grande - eternal sunshine deluxe
fka twigs - eusexua
selena gomez and benny blanco - i said i love you first
nessa barnett - aftercare deluxe
lisa - alter ego
addison rae - addison
jennie - ruby
sabrina carpenter - short n' sweet deluxe
tate mcrae - so close to what
rebecca black - salvation
lady gaga - mayhem
pinkpantheress - fancy that
mø - plæygirl
marina - princess of power
miley cyrus - something beautiful
dragonnette and the knocks - revelation


what's been your favorite project ? :)
feel free to mention other projects that i may have missed !
",1750518965.0,98,2025-06-21 15:16:05+00:00,15,5,443
1lgqijd,"one year ago today, charli xcx released the girl, so confusing remix featuring lorde",SiphenPrax,popheads,620,0.95,0,620,52,True,"back in 2013, english singer charli xcx burst on the scene with her debut album *true romance* on april 13, 2013 shortly after already being featured on the hit song “i love it.” over five months later, new zealander singer lorde also burst on the scene with her debut album *pure heroine* that was released on september 27, 2013 and came packed with her mega chart topper “royals.” for the next 11 years the two artists would be constantly compared by various outlets in the media and even pitted against one another as their careers progressed. it would also get to both artists mentally as they had their insecurities about how the other was doing compared to themselves. when the original version of the song came out on the charli’s critically acclaimed album *brat*, fan speculation exploded into various debates on if the song was a diss track from charli aimed directly at lorde. in actuality, the song was actually a tribute to lorde and she was the inspiration behind the track. charli contacted lorde to do a remix of the song a day before *brat* came out. charli was prepared to get denied by lorde but she heard the song before she got charli’s message due to the time zone differences. they then together worked it out on the remix and put out what many consider to be one of the best, if not the best, song of the jam-packed music year that was 2024.

the remix, accompanied by the mirrored reflection art cover, explore themes of insecurities, jealousy, and forced role-playing by the greater powers at hand. lorde in particular expresses her years-long battle with obesophobia and her issues with self-confidence in being pitted to be like charli. charli on the other hand expresses her envy of lorde and doing everything to try and be like her for years since she was always compared to her. it truly became a meeting of the mods between two side of the same coin.

the song was critically acclaimed upon release gaining several distinctions included the coveted “best new music” honor from pitchfork and ended up being either number 1 or in the top 5 of several year-end lists for the best songs of 2024. all in all, the song represented the anticipated delivery of two very similar artists pitted against each other by a ruthless industry to finally make peace and express their true feelings defiantly for the whole music industry and world to witness

here are some questions for discussion to celebrate the one-year anniversary of charli xcx’s girl, so confusing remix featuring lorde

1. what are your thoughts on the remix today? 
2. has your opinion on the remix changed at all in the past year since it came out?
3. would like charli xcx and lorde to collaborate again in the future or is the remix too perfect that it should not be tainted with more collaborations? 
4. how would you rank this remix amongst both charli xcx and lorde’s other pieces of work?
5. what do you believe, if any, will be the lasting legacy of the remix?",1750489678.0,84,2025-06-21 07:07:58+00:00,7,5,672
1lhh7vv,gelli haha - normalize,ArkiivTakwe,popheads,8,0.9,0,8,2,False,,1750573592.0,22,2025-06-22 06:26:32+00:00,6,6,10
1lhfb1f,"gen1es - ""vroom""",MrSwearword,popheads,9,0.8,0,9,1,False,,1750566387.0,16,2025-06-22 04:26:27+00:00,4,6,10
1lhcxcw,alesha dixon - chargie,NaranjaYMorado,popheads,9,0.81,0,9,3,False,,1750558274.0,22,2025-06-22 02:11:14+00:00,2,6,12
1lh8f6l,ric wilson - america runs on disco,Ghost-Quartet,popheads,19,1.0,0,19,7,False,,1750544414.0,34,2025-06-21 22:20:14+00:00,22,5,26
1lgpqcv,lorde on weight loss and body image: ‘it’s this evil little rite of passage for a lot of women’,EvrthnICRtrns2USmhw,popheads,307,0.93,0,307,38,False,,1750486636.0,95,2025-06-21 06:17:16+00:00,6,5,345
1lh1azc,"teatime &amp; trending topics - june 21, 2025",AutoModerator,popheads,34,0.97,0,34,39,True,"in this thread, you can discuss today's pop music gossip and trending topics. acceptable content are rumors, gossip, and articles that would not be approved as its own post (e.g. not a legitimate news article or a social media post directly from the artist or their pr). 

nudity and nsfw content is not accepted. war updates or political news without relation to celebrities is not allowed. intentionally posting misinformation or ""joke"" tea is not allowed. please always try to provide a link to a source or an example. posts making serious accusations without providing context are subject to removal. links to twitter are banned on this sub and will be automatically removed.

comments that do not fit under the tea time thread content of celebrity gossip (e.g. personal gossip/stories, music suggestions, thoughts on new music releases, etc.) will be removed and directed to daily discussion. please be respectful - normal rules still apply and any comments found breaking the rules will be removed and you will be warned/banned.

although twitter/x links are banned, if certain news can only be found there, usage of mirrors (e.g. xcancel) is allowed.",1750525253.0,45,2025-06-21 17:00:53+00:00,17,5,73
1lha0md,laura buitrago - alas,watcherreader,popheads,8,1.0,0,8,1,False,,1750549075.0,21,2025-06-21 23:37:55+00:00,23,5,9
1lh2u8c,2024 ultimate rate reveal day 2: i wish i hated day 2,seanderlust,popheads,22,0.9,0,22,195,True,"[howdy partners.](https://x.com/jonnymgdraws/status/1773690247185916301)

welcome to day 2 of the 2024 ultimate rate reveal! hope you're all bright-eyed, bushy-tailed and ready for another string of robberies.

today we will be revealing **46th - 24th** place.

be sure to join the [queup room](https://www.queup.net/join/the-tortured-popheads-department) at 3:00pm et/12:00pm pst (about an hour from this post going up), where we'll also be revealing the results live!

**stats**

we had a total of [131 rodeogoers](https://pastebin.com/05hctm5v) who were kind enough to sit through four hours of music, including multiple songs about how great of a lover jay-z is.

average score: **7.108**

average controversy score: **2.118** (this is standard deviation: any song with a higher score than this is considered controversial)

# remaining songs:

**taylor swift - the tortured poets department - the anthology**

1. ~~fortnight (feat. post malone)~~
2. ~~so long london~~
3. ~~but daddy i love him~~
4. ~~florida!!! (feat florence + the machine)~~
5. guilty as sin?
6. ~~loml~~
7. i can do it with a broken heart
8. ~~clara bow~~
9. the black dog
10. ~~so high school~~
11. ~~the prophecy~~
12. t~~he bolter~~

**beyonce - cowboy carter**

1. ameriican requiem
2. blackbiird
3. 16 carriages
4. ~~protector~~
5. texas hold 'em
6. bodyguard
7. daughter
8. ~~spaghettii~~
9. ~~alliigator tears~~
10. ii most wanted
11. ~~levii's jeans~~
12. ya ya
13. riiverdance
14. ii hands ii heaven
15. tyrant
16. sweet honey buckin'
17. amen

**ariana grande - eternal sunshine + brighter days ahead**

1. intro (end of the world)
2. bye
3. ~~don't wanna break up again~~
4. eternal sunshine
5. supernatural
6. ~~true story~~
7. the boy is mine
8. ~~yes, and?~~
9. we can't be friends (wait for your love)
10. ~~i wish i hated you~~
11. ~~imperfect for you~~
12. ~~ordinary things (feat. nonna)~~
13. twilight zone
14. warm
15. ~~dandelion~~
16. ~~past life~~
17. ~~hampstead~~

[come joiin the queueup!](https://www.queup.net/join/the-tortured-popheads-department)",1750529202.0,53,2025-06-21 18:06:42+00:00,18,5,217
1lhvwah,morgan wallen’s ‘i’m the problem’ rules billboard 200 for fifth straight week,mcfw31,popheads,0,0.47,0,0,41,False,,1750619317.0,77,2025-06-22 19:08:37+00:00,19,6,41
1lgilzn,"in ‘american heart,’ benson boone’s music still isn’t half as much fun as his image",hobbydramalurker,popheads,355,0.92,0,355,207,False,,1750463080.0,83,2025-06-20 23:44:40+00:00,23,4,562
1lgx952,"daily discussion - june 21, 2025",AutoModerator,popheads,19,0.84,0,19,219,True,"talk about anything, music related or not. however, pop music gossip should be discussed in the teatime &amp; trending topics threads, linked below.

please be respectful; normal rules still apply. any comments found breaking the rules will be removed and you will be warned or banned.

# posts of interest

* [teatime &amp; trending topics](https://www.reddit.com/r/popheads/search/?q=teatime%20%26%20trending%20topics&amp;restrict_sr=1&amp;sort=new) \- pop music gossip
* [self promo sunday](https://www.reddit.com/r/popheads/search/?q=flair%3amonthly%20self%20promo%20sunday&amp;restrict_sr=1) \- promote your own work here
* [popheads charts](https://www.reddit.com/r/popheads/wiki/index/weeklyhot40) \- the most popular songs on popheads each week, based on [last.fm](https://last.fm/) data
* [main pod girl: the popheads podcast](https://www.reddit.com/r/popheads/search?q=flair_name%3a%22%5boriginal%20podcast%5d%22&amp;restrict_sr=1) ([spotify link](https://open.spotify.com/show/3wpy2q5z8iip2nbzdidh0v)) - the official popheads podcast, featuring a rotating cast of active users &amp; artists
* [reintroducing... the popheads jukebox](https://www.reddit.com/r/popheads/wiki/index/popheadsjukebox) \- a weekly round up of new music and classic where users can review and rate songs (similar to what rate your music does)

\---

# rates and other activities

**may:**

* [**2024 ultimate**](https://www.reddit.com/r/popheads/comments/1kd7f5w/2024_ultimate_rate_ariana_grande_vs_beyonce_vs/) \- **ariana grande vs. beyonce vs. taylor swift** \[due june 14th / reveal 20th-22nd\]
* [**'70s pop/soul rate**](https://www.reddit.com/r/popheads/comments/1kd7gmr/70s_popsoul_rate/) \- **classics of the 1970s** \[due june 21st\]

**june:**

* [**disco bibles**](https://www.reddit.com/r/popheads/comments/1l2his0/disco_bibles_rate_bad_girlsoff_the_walldiana/) \- **donna summer vs. michael jackson vs. diana ross** \[due july 5th / reveal 11th-13th\]
* [**diary pop**](https://www.reddit.com/r/popheads/comments/1l2hg3t/diary_pop_rate_conan_gray_vs_maisie_peters_vs/) \- **conan gray vs. maisie peters vs sabrina carpenter vs. gracie abrams** \[due july 13th / reveal 18th-20th\]

rate wiki: [https://www.reddit.com/r/popheads/wiki/index/rate-threads/](https://www.reddit.com/r/popheads/wiki/index/rate-threads/)

\---

# playlists

check out our official spotify playlists here, updated each week!

* [popheads weekly radar](https://open.spotify.com/playlist/0kmwipbqe2xbgnciklfryo?si=tlpszuoct3gfbidqvlw2hq) \- a quick bite of 5-10 new songs from this week, curated by the mods
* [the popheads stream](https://open.spotify.com/playlist/7auhdacoee9g7umcctqtrg?si=y0l7ws_5tesvug-6kv6fiw) \- rotating playlist of new and newly discovered releases from the past several weeks

\---

if you use [last.fm](https://last.fm/), you can create a collage [here](http://lastfmtopalbums.dinduks.com/) or [here](http://www.tapmusic.net/) to display what you have listened to this week! make sure you upload your collage to imgur, or it will change over time.",1750514466.0,32,2025-06-21 14:01:06+00:00,14,5,238
1lgl3h1,ask billboard: which artists have the best average of hitting no. 1 on the hot 100?,Level_Position3773,popheads,79,0.98,0,79,29,True,"“mariah carey’s latest hit is a great achievement, considering she is a legacy artist on the billboard hot 100. out of her 50 career entries, 19 are no. 1s and, by the end of the year, she may hold the record for the longest-running no. 1, ‘all i want for christmas is you.’

“on a side note, mariah has hot 100 no. 1s in eras dominated by physical releases (1990s), digital distribution (2000s) and streaming (‘10s, ‘20s).”

lambs are smiling this week, as carey claims her 50th hot 100 hit, “type dangerous.”

the feat had carey fans, and chart fans, noting the impressive percentage of her career entries that have gone to no. 1 or the top 10 on the hot 100. with 50 making for easy math (phew), her 19 no. 1s translate to a 38% success rate in ruling the chart, while her 28 top 10s make for 56% of her charted titles hitting the top 10.

how do those numbers compare to others over the hot 100’s nearly 67-year history?

twenty-five acts have notched eight or more hot 100 no. 1s. among them, here’s a ranking of the artists with the highest rate of chart entries having hit no. 1, through the survey dated june 21.

artist, percentage of hot 100 entries hitting no. 1:

george michael, 42% (8 no. 1s of 19 total entries)
mariah carey, 38 (19 of 50)
the beatles, 27.8 (20 of 72)
whitney houston, 27.5 (11 of 40)
the supremes, 27 (12 of 45)
phil collins, 25.9 (7 of 27)
bruno mars, 25.7 (9 of 35)
michael jackson, 25.5 (13 of 51)
katy perry, 25 (9 of 36)
janet jackson, 24 (10 of 41)
rihanna, 22 (14 of 63)
bee gees, 20.9 (9 of 43)
madonna, 20.7 (12 of 58)
paul mccartney, 19 (9 of 47)
usher, 17 (9 of 53)
stevie wonder, 16 (10 of 63)
the rolling stones, 14 (8 of 57)
elton john, 13 (9 of 71)
beyoncé, 8.5 (9 of 106)
ariana grande, 8.4 (8 of 95)
justin bieber, 7.6 (8 of 105)
elvis presley, 6.4 (7 of 109)
the weeknd, 6 (7 of 117)
taylor swift, 5 (12 of 264)
drake, 4 (13 of 358)

george michael reigns with the best percentage of hot 100 hits reaching no. 1, at 42%. in baseball terms, that’s a ted williams-esque .420 batting average. carey follows at a likewise cooperstown-worthy .380.

notably, michael’s total covers only his solo hot 100 hits, including wham!’s “careless whisper,” on which he’s also listed as a solo featured artist. if rolling up the duo’s history — three no. 1s among nine entries — into his as a soloist, michael would still rank first with a 39% rate of topping the hot 100, just above carey’s 38%.

clearly, the relatively recent evolution of music consumption works against this stat, as drake (4%), taylor swift (5%) and the weeknd (6%) round out the ranking above. unlike in prior eras, so-called album bombs have swelled certain acts’ totals of charted hits — and in a week that swift holds the top 14 titles, only one can be no. 1. if anything, their placements on the list above make for a badge of honor, with drake boasting a record 358 career entries and swift, a runner-up 264.

how about artists’ rates of hitting the hot 100’s top 10?

again, in looking at the 25 artists with eight or more hot 100 no. 1s, here’s a rundown of the acts with the highest frequencies to date of chart entries having hit the top 10.

artist, percentage of hot 100 entries hitting the top 10:

george michael, 79% (15 top 10s of 19 total entries)
janet jackson, 65.9 (27 of 41)
madonna, 65.5 (38 of 58)
michael jackson, 59 (30 of 51)
whitney houston, 58 (23 of 40)
bruno mars, 57 (20 of 35)
mariah carey, 56 (28 of 50)
phil collins, 52 (14 of 27)
rihanna, 51 (32 of 63)
paul mccartney, 48.9 (23 of 47)
the beatles, 48.6 (35 of 72)
tie, the supremes, 44.4 (20 of 45)
tie, stevie wonder, 44.4 (28 of 63)
elton john, 41 (29 of 71)
the rolling stones, 14 (23 of 57)
katy perry, 39 (14 of 36)
bee gees, 34.8 (15 of 43)
usher, 33.9 (18 of 53)
justin bieber, 25 (26 of 105)
ariana grande, 23.2 (22 of 95)
elvis presley, 22.9 (25 of 109)
beyoncé, 22.6 (24 of 106)
taylor swift, 22.348 (59 of 264)
drake, 22.346 (80 of 358)
the weeknd, 17 (20 of 117)

george michael again takes top honors, with a lofty 79% of the late singer-songwriter’s hot 100 hits having reached the top 10. (his only four that didn’t: “waiting for that day,” no. 27 peak, 1991; the song’s b-side that became popular amid the gulf war, “mother’s pride,” no. 46, 1991; “somebody to love,” with queen, no. 30, 1993; and “killer”/“papa was a rollin’ stone,” no. 69, 1993.)

as with his percentage of no. 1s, michael would still rank first on the list above if factoring in wham!, whose nine hot 100 hits have resulted in seven top 10s — an almost identical high rate, 78%, to his 79% solo. it took some time for the totals to nearly align: following its 1984 release, wham!’s “last christmas” jingled to the top 10 at last in 2021, reaching a no. 3 best this past holiday season. (michael is also two-for-two on songs named “freedom.”)

carey has the eighth-best rate of hot 100 charted titles making the top 10, and the fourth-best among women, after janet jackson, madonna and whitney houston, with all four driven largely by their sterling track records (of tracks, or records) in the ‘80s and/or ‘90s.

two coincidences stand out above. paul mccartney has hit the hot 100’s top 10 with 48.9% of his solo entries on the chart, just a touch above the beatles’ 48.6% showing. meanwhile, it takes three decimal points for swift (22.348%) to place just above drake (22.346%) when it comes to their titles reaching the top 10.


one other act comes to mind regarding this research. of the 307 artists with at least five hot 100 top 10s, only one has perfect attendance in terms of all its entries on the chart having reached the top 10. in fact, all five hit the top five, and three ascended to no. 1 — “baby don’t forget my number,” “girl i’m gonna miss you” and “blame it on the rain” all led, “girl you know it’s true” hit no. 2 and final charted single “all or nothing” peaked at no. 4.

milli vanilli, thus, owns a unique slice of hot 100 history, even if it’s somewhat owed to the abrupt end of its chart run. perhaps the mark adds further shine to the pair, which in recent years has been looked upon much more kindly than when it was always a lock for the chart’s upper reaches.

https://www.billboard.com/music/chart-beat/artists-best-average-number-one-hot-100-ask-billboard-1236003487/",1750470680.0,83,2025-06-21 01:51:20+00:00,1,5,108
1lg3jfe,lorde - hammer,AL20072007,popheads,806,0.91,0,806,213,False,,1750424832.0,14,2025-06-20 13:07:12+00:00,13,4,1019
1lgs0dz,moyka — 24/7,Mudgrave_Flioronston,popheads,15,0.94,0,15,2,False,,1750495849.0,12,2025-06-21 08:50:49+00:00,8,5,17
1lg8gi3,addison rae | chicken shop date,droobidoobidoo,popheads,280,0.79,0,280,79,False,,1750437150.0,31,2025-06-20 16:32:30+00:00,16,4,359
1lgqq77,after - deep diving,ice_moon_by_SZA,popheads,17,0.96,0,17,7,False,,1750490537.0,19,2025-06-21 07:22:17+00:00,7,5,24
1lgatlz,pitchfork track review: “hammer” by lorde,spongebobegnops,popheads,172,0.91,0,172,69,False,,1750442883.0,41,2025-06-20 18:08:03+00:00,18,4,241
1lgrpnf,florence road - fall back,internetlurker96,popheads,10,1.0,0,10,2,False,,1750494567.0,25,2025-06-21 08:29:27+00:00,8,5,12
1lgia9h,horsegiirl - yolo,papo96,popheads,49,0.95,0,49,7,False,,1750462163.0,17,2025-06-20 23:29:23+00:00,23,4,56
1lg5ga4,haim - all over me,enburgi,popheads,252,0.94,0,252,35,False,,1750429860.0,18,2025-06-20 14:31:00+00:00,14,4,287
1lg56f6,ariana grande - twilight zone (official music video),No-Layer3215,popheads,171,0.92,0,171,12,False,,1750429181.0,52,2025-06-20 14:19:41+00:00,14,4,183
1lfzcv4,jade - plastic box (official video),Le0M00n123,popheads,416,0.99,0,416,38,False,"i love this song so much. i cannot wait for her album, most exciting album of the year for me!!!! ",1750410398.0,35,2025-06-20 09:06:38+00:00,9,4,454
1lgdvqz,the new old sound of adult anxiety,theatlantic,popheads,47,0.83,0,47,4,False,,1750450526.0,34,2025-06-20 20:15:26+00:00,20,4,51
1lgmijz,celeste - on with the show,doggo1008,popheads,14,1.0,0,14,2,False,"celeste has announced details of her second album, woman of faces, alongside the release of new single, ""on with the show"".

written with frequent collaborator matt maltese in 2022, it was the first song celeste made specifically for the album.",1750475215.0,26,2025-06-21 03:06:55+00:00,3,5,16
1lgl6v0,theodora: interview with the singer of 'kongolese sous bbl' | numéro magazine,doggo1008,popheads,14,0.9,0,14,1,False,,1750470980.0,77,2025-06-21 01:56:20+00:00,1,5,15
1lgdkwi,mic the snare - deep discog dive: oasis,youngandlovely_,popheads,45,0.96,0,45,0,False,,1750449775.0,39,2025-06-20 20:02:55+00:00,20,4,45
1lgkrgo,"alex warren announces ""on my mind"" with rosé out next friday",droobidoobidoo,popheads,17,0.6,0,17,24,False,,1750469618.0,60,2025-06-21 01:33:38+00:00,1,5,41
1lg5sf5,pinkpantheress - close to you,Viperion0306,popheads,121,0.97,0,121,5,False,,1750430711.0,29,2025-06-20 14:45:11+00:00,14,4,126
1lglnvp,lion babe - flowers,kauai6,popheads,12,1.0,0,12,2,False,,1750472479.0,19,2025-06-21 02:21:19+00:00,2,5,14
1lfuli8,katseye - gabriela,enburgi,popheads,714,0.94,0,714,112,False,,1750392176.0,18,2025-06-20 04:02:56+00:00,4,4,826
1lg8nk0,uk official charts: alex warren returns to the top with ‘ordinary’ for a 13th non-consecutive week,racloves,popheads,66,0.71,0,66,72,False,,1750437643.0,98,2025-06-20 16:40:43+00:00,16,4,138
1lgg1rn,lexie liu tour 2024 - full concert [official tour video],LRClam,popheads,26,1.0,0,26,2,False,,1750456060.0,56,2025-06-20 21:47:40+00:00,21,4,28
1lgbnks,the knocks &amp; dragonette - friday night,Ghost-Quartet,popheads,46,0.99,0,46,5,False,,1750444954.0,42,2025-06-20 18:42:34+00:00,18,4,51
1lgeyf0,audrey hobert - bowling alley (official video),augggie,popheads,24,0.92,0,24,5,False,,1750453253.0,46,2025-06-20 21:00:53+00:00,21,4,29
1lfujc5,katseye - gabriela,mcfw31,popheads,567,0.94,0,567,71,False,,1750392000.0,18,2025-06-20 04:00:00+00:00,4,4,638
1lgcz4q,mura masa &amp; george riley - forever,VarjakVoid,popheads,28,0.98,0,28,5,False,,1750448216.0,38,2025-06-20 19:36:56+00:00,19,4,33
1lg95nm,"teatime &amp; trending topics - june 20, 2025",AutoModerator,popheads,47,0.94,0,47,32,True,"in this thread, you can discuss today's pop music gossip and trending topics. acceptable content are rumors, gossip, and articles that would not be approved as its own post (e.g. not a legitimate news article or a social media post directly from the artist or their pr). 

nudity and nsfw content is not accepted. war updates or political news without relation to celebrities is not allowed. intentionally posting misinformation or ""joke"" tea is not allowed. please always try to provide a link to a source or an example. posts making serious accusations without providing context are subject to removal. links to twitter are banned on this sub and will be automatically removed.

comments that do not fit under the tea time thread content of celebrity gossip (e.g. personal gossip/stories, music suggestions, thoughts on new music releases, etc.) will be removed and directed to daily discussion. please be respectful - normal rules still apply and any comments found breaking the rules will be removed and you will be warned/banned.

although twitter/x links are banned, if certain news can only be found there, usage of mirrors (e.g. xcancel) is allowed.",1750438865.0,45,2025-06-20 17:01:05+00:00,17,4,79
